{
  "name": "backend-reviewer",
  "version": "2.8.2",
  "description": "Expert FastAPI/Python code reviewer with focus on educational technology projects. Reviews backend code for security, error handling, API design, and performance. Use for automatic code review after e",
  "author": {
    "name": "James Kruck",
    "email": "jkruck@ivey.ca"
  },
  "homepage": "https://github.com/jkruckivey/education-toolkit",
  "repository": "https://github.com/jkruckivey/education-toolkit",
  "license": "MIT"
}