{
  "name": "udl-content-generator",
  "version": "2.8.2",
  "description": "Creates alternative content formats and implements Universal Design for Learning (UDL) principles by generating audio scripts, infographic suggestions, and transformations for diverse learners",
  "author": {
    "name": "James Kruck",
    "email": "jkruck@ivey.ca"
  },
  "homepage": "https://github.com/jkruckivey/education-toolkit",
  "repository": "https://github.com/jkruckivey/education-toolkit",
  "license": "MIT"
}